# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/jvm-workshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

# JPA CONFIG
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true